.contact-container {
  width: 100%;
  height: 100vh;
  .contact-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 1fr;
    grid-template-areas: "contactImg" "contactDetails";
    .contact-image {
      grid-area: contactImg;
      width: 100%;
      background: url("https://www.mithika.com/assets/images/about/customer-overview.jpg") center center/cover;
      .title-contact {
        position: absolute;
        left: 36%;
        top: 100px;
        font-size: 10rem;
        color: white;
        font-weight: 800;
        font-style: italic;
        text-shadow: 1px 1px 8px red;
      }
    }
    .contact-details {
      width: 100%;
      height: 100%;
      grid-area: contactDetails;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "contact-left contact-right";
      justify-items: center;
      align-items: center;
      .contact-left {
        grid-area: contact-left;
        width: 80%;
        height: 80%;
        box-shadow: 1px 1px 14px 9px #dddddd;
        border-radius: 70px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        h2 {
          font-size: 3rem;
        }
        input{
         width: 500px;
          height: 40px;
          border-radius: 30px;
          padding: 0 20px;
        }
        textarea {
          width: 500px;
          height: 200px;
          border-radius: 30px;
          padding: 20px 20px;
        }
        button {
          padding: 15px 100px;
          border-radius: 30px;
          border: 1px solid #ddd;
        }
      }
      .contact-right {
        grid-area: contact-right;
        width: 80%;
        height: 80%;
        box-shadow: 1px 1px 14px 9px #dddddd;
        border-radius: 70px;
        padding: 8% 10%;
        ul {
          display: flex;
          justify-content: space-evenly;
          align-items: start;
          flex-direction: column;
          flex-wrap: nowrap;
          text-align: start;
          padding: 10px 0;
          li {
            p:nth-child(1) {
              padding: 20px 0;
              i {
                margin: 0 20px;
                font-size: 2rem;
              }
              span {
                font-weight: 700;
                font-size: 2rem;
                color: #555555;
              }
            }
            p:nth-child(2){
              padding: 10px 80px;
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .contact-container .contact-content .contact-details {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "contact-left "
        " contact-right";
  }
  .contact-container .contact-content .contact-details .contact-left input {
    width: 80%;
    height: 40px;
    border-radius: 30px;
    padding: 0 20px;
  }
  .contact-container .contact-content .contact-details .contact-left button {
    padding: 10px 0;
    width: 80%;
  }
  .contact-container .contact-content .contact-image .title-contact {
    font-size: 5rem;
    left: 29%;
  }
  .contact-container .contact-content .contact-details .contact-left h2 {
    font-size: 2.2rem;
  }
  .contact-container .contact-content .contact-details .contact-left textarea {
    width: 80%;
    height: 200px;
    border-radius: 30px;
    padding: 15px 15px;
  }
  .contact-container .contact-content .contact-details .contact-left {
    box-shadow: 1px 1px 6px 0px #dddddd;
    border-radius: 30px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  .contact-container .contact-content .contact-details .contact-right {
    box-shadow: 1px 1px 6px 0px #dddddd;
    border-radius: 30px;
    height: auto;
    margin-bottom: 20px;
  }

  .contact-container .contact-content .contact-details .contact-right ul li p:nth-child(2) {
    padding: 0 0 0 51px;
    font-size: 1.5rem;
  }
}

@media (min-width: 601px) and (max-width: 1348px) {
  .contact-container .contact-content .contact-details .contact-left {
    width: 80%;
    height: auto;
    box-shadow: 1px 1px 14px 9px #dddddd;
    border-radius: 70px;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 40px 0;
  }
  .contact-container .contact-content .contact-details .contact-left h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .contact-container .contact-content .contact-details .contact-left input {
    width: 80%;
    margin-bottom: 20px;
  }
  .contact-container .contact-content .contact-details .contact-left textarea {
    width: 80%;
    margin-bottom: 20px;
  }
  .contact-container .contact-content .contact-details .contact-left button {
    padding: 15px 0;
    width: 80%;
  }
  .contact-container .contact-content .contact-details .contact-right ul li p:nth-child(2) {
    padding: 0 0 0 53px;
    font-size: 1.5rem;
  }

  .contact-container .contact-content .contact-details .contact-right {
    height: auto;
    margin: 40px 0;
    padding: 5% 10%;
  }
  .contact-container .contact-content .contact-image .title-contact {
    position: absolute;
    left: 36%;
    top: 53px;
    font-size: 6rem;
  }
}
