.feature-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  .feature-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .feature-vitrine{
      background: url("https://static7.depositphotos.com/1299692/856/i/450/depositphotos_8561267-stock-photo-white-sack-with-dollars-money.jpg") center center/cover;
      height: 600px;
    }
    .feature-inside {
      width: 100%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 1fr;
      grid-template-areas: "feature-table feature-fact";
      padding: 0 20px;
      .feature-table {
        grid-area: feature-table;
        margin:  20px 50px;
        table {
          border: 1px solid #918e8e;
        }
        .demo-table {
          width: 100%;
        }

        .mat-mdc-row .mat-mdc-cell {
          border-bottom: 1px solid transparent;
          border-top: 1px solid transparent;
          cursor: pointer;
        }

        .mat-mdc-row:hover .mat-mdc-cell {
          border-color: currentColor;
        }

        .demo-row-is-clicked {
          font-weight: bold;
        }
        ng-container {
          td {
            img {
              width: 100px;
            }
          }
        }
        p {
          border: 1px solid #918e8e;
        }
      }
      .feature-fact {
        grid-area: feature-fact;
        margin:  20px 50px;
      }
    }
    .feature-fact {
      display: flex;
      justify-content: center;
      align-items: start;
      .left-title{
        text-align: center;
        font-weight: 700;
        font-size: 2rem;
      }
    .left-side {
      border: 2px solid black;
      background: white;
      width: 100%;
      height: 95%;
      padding: 0 50px;
      margin-bottom: 20px;
      .sides {
        border: 1px solid #ddd;
        padding: 30px;
        height: 92%;
      .first-facture {
        p:nth-child(1){
          text-align: start;
          font-weight: 500;
        }
        p{
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 1.5rem;
          span:nth-child(1) {
            color: gray;
            font-weight: 400;
          }
          span:nth-child(2) {
            color: darkgreen;
          }
        }
        table {
          background: transparent;
          margin-bottom: 20px;
        }
        .separatorFacture {
          border-bottom: 2px solid #918e8e;
        }
      }
      .second-facture {
        height: auto;
          label{
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: start;
            font-weight: 500;
          input{
            margin: 10px 0;
            width: 70%;
            background: transparent;
            border: none;
            border-bottom: 2px solid #ddd;
            color: #333;
            padding: 0 5px;
          }
        }
        .separatorFacture {
          border-bottom: 2px solid #918e8e;
          margin-top: 20px;
        }
      }
        .buttons {
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          button {
            background: transparent;
            border: none;
            box-shadow: 1px 6px 7px 0px #979797;
            margin: 10px 0;
            padding: 10px 25px;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 500;
            &:hover {
              background: black;
              color: white;
            }
          }
        }
      }
    }
    }
  .separator {
    border-bottom: 2px solid gray;
  }
  }
}
.feature-container .feature-content .feature-fact {
  display: flex;
  justify-content: flex-end;
  align-items: start;
}

@media only screen and (max-width: 600px) {
  .feature-container {
    height: 100%;
  }
  .feature-container .feature-content .feature-vitrine {
    margin: 0;
    height: 300px;
  }
  .feature-container .feature-content .feature-inside .feature-table {;
    margin: 20px 0px;
  }
  .feature-container .feature-content .feature-inside {
    grid-area: feature-inside;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "feature-table "
        " feature-fact";
  }

  .feature-container .feature-content .feature-fact .left-side {
    border: 2px solid black;
    background: white;
    width: 100%;
    height: auto;
    margin: 20px 0;
    padding: 0 10px;
  }
  .feature-container .feature-content .feature-inside .feature-table .mat-mdc-row .mat-mdc-cell {
    .increStyle {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
    }
  }
  .feature-container .feature-content .feature-inside .feature-fact {
    margin: 0;
    grid-area: feature-fact;
  }
}

@media (min-width: 601px) and (max-width: 1290px) {
  .feature-container {
    height: 100%;
  }
  .feature-container .feature-content {
    grid-template-rows: 20% 80%;
  }
  .feature-container .feature-content .feature-vitrine {
    margin: 0;
    height: 600px;
  }
  .feature-container .feature-content .feature-inside .feature-table {;
    margin: 20px 0px;
  }
  .feature-container .feature-content .feature-inside {
    grid-area: feature-inside;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "feature-table "
        " feature-fact";
  }

  .feature-container .feature-content .feature-fact .left-side {
    border: 2px solid black;
    background: white;
    width: 100%;
    height: auto;
    margin: 20px 0;
    padding: 10px 10px;
  }
  .feature-container .feature-content .feature-inside .feature-table .mat-mdc-row .mat-mdc-cell {
    .increStyle {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
    }
  }
  .feature-container .feature-content .feature-inside .feature-fact {
    margin: 0;
    grid-area: feature-fact;
  }
}
